<!DOCTYPE html>
<html>
<head>
<title>Carsten Savage</title>
<link rel="stylesheet" href="style4.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: black;
    font-size: 24px;
    font-weight: bold;
}</style>
</style>
<style>.highlight-text3{
    color: black;
    font-size: 20px;
    font-weight: bold;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0px black;
    text-underline-position: auto;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    text-underline-position: below;
}</style>
<header> <img src="Images/Screen Shot 2021-01-09 at 9.17.12 PM.png" alt="Picture of Carsten"> </header>
</head>
    <nav>
        <a href="#" class=".no-underline"></a>
        <a href="index.html" class=".no-underline">Home / </a>
        <a href="Papers.html" class=".no-underline">Academic Papers / </a>
        <a href="History Papers.html" class=".no-underline">History Papers / </a>
        <a href="https://www.linkedin.com/in/carstenjs/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:carstensavagegranville@gmail.com" target="blank" class=".no-underline">Email</a>
</nav>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 
<section>
<h1 class="highlight-text4">Carsten J Savage</h1>
<h3></h3>  
<p></p>
<p class="highlight-text4">
<p class="highlight-text4">Cell: 740-405-1796</a></p>
<p class="highlight-text4">Check out my Github: https://github.com/CarstenSavage47</a></p>
<p class="highlight-text4">San Francisco Bay Area, California</p>
<p class="highlight-text3">I am always interested in connecting with other professionals and collaborating or providing mentorship.</p>
<p class="highlight-text3">Feel free to reach out to me by email, phone, or LinkedIn. I would love to hear from you!</p>
<h2 class="highlight-text4"></h2>
</section> 
</p></div>
<body> 
<div>
</div></p>
<main>

</p></Resume>
</main>
</body>
</html>
<footer>
</footer>
