<!DOCTYPE html>
<html>
<head>
<title>Carsten Savage</title>
<link rel="stylesheet" href="style6.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}</style>
</style>
<style>.highlight-text3{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-underline-position: below;
    text-shadow: 0px black;

}</style>
<style>.highlight-text5{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<style>.highlight-text7{
    color: rgba(255, 255, 255, 0);
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
    text-underline-position: below;
}</style>
<header> <img src="Images/Screen Shot 2021-01-09 at 9.17.12 PM.png" alt="Picture of Carsten"> </header>
</head>
    <nav>
        <a href="#" class=".no-underline"></a>
        <a href="index.html" class=".no-underline">Home / </a>
        <a href="Papers.html" class=".no-underline">Academic Papers / </a>
        <a href="https://www.linkedin.com/in/carstenjs/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:carstensavagegranville@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="Contact.html" class=".no-underline">Contact</a>
</nav>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 
<section>
<h1 class="highlight-text4">Carsten J Savage</h1>
<h1 class="highlight-text4">Data Analytics Mentoring</h1>
<h3></h3>  
<p></p>
<p class="highlight-text4">
<p class="highlight-text4"></p>
<p class="highlight-text4"></p>
<h2 class="highlight-text4"></h2>

</section> 
</p></div>
<body> 
<main>
    <p class="highlight-text2">Mentorship and Collaboration</p>
          <p class="highlight-text3">As someone who's passionate about data, I am always interested in connecting with other professionals and collaborating or providing mentorship.</p>
                        <p class="highlight-text3">Feel free to reach out to me by email, phone, or LinkedIn. I would love to hear from you!</p>
</p></Resume>
</main>
<section class="maps">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50470.07476441163!2d-122.47261934683065!3d37.757694819099655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1645476002514!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section></div>
</body>
<p class="highlight-text4"></p><a href="History Papers.html" class=".no-underline">History Papers</a>
<footer><h2 class="highlight-text4">Made With HTML</h2>
</footer>

</html>