<!DOCTYPE html>
<html>
<head>
<title>Carsten Savage</title>
<link rel="stylesheet" href="style5.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: black;
    font-size: 24px;
    font-weight: bold;
}</style>
</style>
<style>.highlight-text3{
    color: black;
    font-size: 20px;
    font-weight: bold;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0px black;
    text-underline-position: below;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 0px 0px #000000;
    text-underline-position: below;
}</style>
<header> <img src="" alt=""> 
</head>
    <nav>
        <a href="#" class=".no-underline"></a>
        <a href="index.html" class=".no-underline">Home / </a>
        <a href="https://www.linkedin.com/in/carstenjs/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:carstensavagegranville@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="Papers.html" class=".no-underline">Academic Papers / </a>
    <a href="History Papers.html" class=".no-underline">History Papers</a>
</nav></header>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 

</p></div>
<body>
<section> 
    <p class="highlight-text4">Korean History </p>
<p class="highlight-text4">The K-Pop Industry: Current Issues, Policies, and Opportunities for Improvement</p>   
 <embed type="application/pdf" src="PDFs/Korean K-pop Paper.pdf" style="width:800px;height:800px"></embed>
</section>   
<section> 
    <p class="highlight-text4">North Korea’s Past, Present, and Future</p>   
     <embed type="application/pdf" src="PDFs/Korean Final Paper.pdf" style="width:800px;height:800px"></embed>
    </section>   
    <section> 
        <p class="highlight-text4">Confucianist Masculinity and Natural Resource Management in Korea</p>   
         <embed type="application/pdf" src="PDFs/Modern Korean Midterm Prompt 4.pdf" style="width:800px;height:800px"></embed>
        </section>   
        <section> 
            <p class="highlight-text4">American History</p>
            <p class="highlight-text4">The Intricate Relationship Between Racial Passing and Masculinity</p>   
             <embed type="application/pdf" src="PDFs/Gen Gen Essay.pdf" style="width:800px;height:800px"></embed>
            </section>   
            <section> 
                <p class="highlight-text4">Gender Complexities and Constriction in Dawson’s Landing</p>   
                 <embed type="application/pdf" src="PDFs/Gender as Pudd'nPerformanceNew.pdf" style="width:800px;height:800px"></embed>
                </section>    
                <p class="highlight-text4">Ancient Roman History</p>
                <p class="highlight-text4">The Plague of Justinian</p>   
                 <embed type="application/pdf" src="PDFs/The Plague of Constantinople.pdf" style="width:800px;height:800px"></embed>
                </section>   
                <p class="highlight-text4">The Battle of Gergovia</p>   
                 <embed type="application/pdf" src="PDFs/Commentarii de Bello Gallico .pdf" style="width:800px;height:800px"></embed>
                </section>   
                <p class="highlight-text4">Masculinity, Femininity, and the Battle of Actium</p>   
                 <embed type="application/pdf" src="PDFs/Masculinity, Femininity, and the Battle of Actium.pdf" style="width:800px;height:800px"></embed>
                </section>   
                <p class="highlight-text4">Trajan’s Forum</p>   
                 <embed type="application/pdf" src="PDFs/Trajan's Forum.pdf" style="width:800px;height:800px"></embed>
                </section>   
                <p class="highlight-text4">Chinese Film</p>
                <p class="highlight-text4">Curse of the Golden Flower: Ancient Reflections</p>   
                 <embed type="application/pdf" src="PDFs/Golden Flower Essay.pdf" style="width:800px;height:800px"></embed>
                </section>  
<main>
</main>

</div>
</body>
<footer>
</html>