<!DOCTYPE html>
<html>
<head>
<title>Carsten Savage</title>
<link rel="stylesheet" href="style.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
</style>
<style>.highlight-text4{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-underline-position: below;
    text-shadow: 0px black;

}</style>
<header> <!--  <img src="Images/IMG_1868.JPG" alt="Picture of Carsten">  --></header>
</head>
    <nav>
    <a href="#" class=".no-underline"></a>
    <a href="Papers.html" class=".no-underline">Academic Papers / </a>
    <a href="History Papers.html" class=".no-underline">History Papers / </a>
    <a href="https://www.linkedin.com/in/carstenjs/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:carstensavagegranville@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="https://github.com/CarstenSavage47" target="blank" class=".no-underline">Github</a>
</nav>
<section>
<p></p>
<p class="highlight-text4">My Resume</p>
</section> 
</p></div>
<body> 
<main>
    <embed type="application/pdf" src="PDFs/Carsten Savage Resume.pdf" style="width:800px;height:1035px"></embed>
</p></Resume>
</main>
<section>
</section></div>
</body>
<footer>
</footer>

</html>
