<!DOCTYPE html>
<html>
<head>
<title>Carsten Savage</title>
<link rel="stylesheet" href="style2.css">
<style>.box1{background-color:rgba(255, 255, 255, 0.747);
width:1000px;
height:40px;
margin-left:auto;
margin-right:auto;
text-align:center;}</style>
<style>.box2{background-color:rgba(255, 255, 255, 0.747);
    width:850px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;}</style>
    <style>.box3{background-color:white;
        width:30px;
        height:30px;
        margin-left:auto;}</style>
        <style>.box4{background-color:white;
            width:30px;
            height:30px;}</style>
<style>.highlight-text{
    color: black;
    font-size: 30px;
    font-weight: bold;
}</style>
<style>.highlight-text2{
    color: black;
    font-size: 24px;
    font-weight: bold;
}</style>
</style>
<style>.highlight-text3{
    color: black;
    font-size: 20px;
    font-weight: bold;
}</style>
<style>.highlight-text4{
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 0px black;
    text-underline-position: below;
}</style>
<style>.highlight-text6{
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 0px 0px #000000;
    text-underline-position: below;
}</style>
<header> <img src="" alt=""> 
</head>
    <nav>
        <a href="#" class=".no-underline"></a>
        <a href="index.html" class=".no-underline">Home / </a>
        <a href="https://www.linkedin.com/in/carstenjs/" target="blank" class=".no-underline">LinkedIn / </a>
    <a href="mailto:carstensavagegranville@gmail.com" target="blank" class=".no-underline">Email / </a>
    <a href="Contact.html" class=".no-underline">Contact / </a>
    <a href="History Papers.html" class=".no-underline">History Papers</a>
</nav></header>
<style>
 h1{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 h2{color:black;
 font-style:normal;
 font-size:large;
 font-family: 'Times New Roman', Times, serif;}  
 p{color:black;
 font-style:normal;
 font-size:medium;
 font-family: 'Times New Roman', Times, serif;} 
</style> 

</p></div>
<body>
<section> 
<p class="highlight-text4">Predicting Corporate Bankruptcy Using KNN and Logit Machine Learning</p>   
 <embed type="application/pdf" src="PDFs/Final Project Data Analytics.pdf" style="width:800px;height:800px"></embed>
</section>   
<section> 
    <p class="highlight-text4">Quality of Education’s Effects on Renewable Energy Consumption</p>   
     <embed type="application/pdf" src="PDFs/Carsten Paper.pdf" style="width:800px;height:800px"></embed>
    </section>   
<section> 
    <p class="highlight-text4">Asylum Seekers’ Effects on Social Spending in the EU</p>   
     <embed type="application/pdf" src="PDFs/cjsa_Final Paper.pdf" style="width:800px;height:800px"></embed>
    </section>   
    <section> 
        <p class="highlight-text4">Financial Analysis of the Retail Industry</p>   
         <embed type="application/pdf" src="PDFs/ECON157 Retail Industry.pdf" style="width:800px;height:800px"></embed>
        </section>   
        <section> 
            <p class="highlight-text4">Consequences of National and Corporate Culture in Mergers and Acquisitions</p>   
             <embed type="application/pdf" src="PDFs/M&A Paper Billy Carsten-2.pdf" style="width:800px;height:800px"></embed>
            </section>   
            <section> 
                <p class="highlight-text4">Financial Accounting Analysis: Federal Realty Investment Trust</p>   
                 <embed type="application/pdf" src="PDFs/Final Report for FRT-4.pdf" style="width:800px;height:800px"></embed>
                </section>   
                <section> 
                    <p class="highlight-text4">中國公司的吸引外資的問題</p>   
                     <embed type="application/pdf" src="PDFs/凱森期末論文APA.pdf" style="width:800px;height:800px"></embed>
                    </section>   
<main>
</main>

</div>
</body>
<footer>
</footer>
</html>